<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main-line">
    <h1>Just chatting</h1>
    <img src="./asset/free-png.ru-191-340x314.png" width="80" height="84" alt="">
</div>
<div class="comment-box-main">
    <div>
        <div class="comment-box">
            <div class="comment-name">
                <div class="comment-box1"><b>Ваше имя:</b></div>
                <div class="comment-box2"><label for="name"></label><textarea  rows="2" cols="20" id="name"></textarea></div>
            </div>
            <div id="comment-box" class="comment-text">
                <div class="comment-box1"><b>Напишите свой комментарий:</b></div>
                <div class="comment-box2"><label for="text"></label><textarea rows="2" cols="60" id="text"></textarea></div>
            </div>
            <label class="data-box">
                <input type="date" id="date-box">
            </label>
            <div class="comment-box3"><button id="button">Отправить</button></div>
        </div>
    </div>
</div>
<div id="new-comment" class="new-comment">
</div>
<script src="script.js"></script>
</body>
</html>